============================================================
PROJECTION SITES STATISTICS (KNOWN REGIONS ONLY)
============================================================

Total neurons analyzed: 212

--- Known Projection Sites (Excluding Unknown) ---
  Total known sites: 1025
  Mean known sites per neuron: 4.83
  Median: 3.0
  Min: 1
  Max: 27
  Std: 4.86

  Distribution of known sites per neuron:
    1 site(s): 56 neurons (26.4%)
    2 site(s): 35 neurons (16.5%)
    3 site(s): 25 neurons (11.8%)
    4 site(s): 20 neurons (9.4%)
    5 site(s): 12 neurons (5.7%)
    6 site(s): 10 neurons (4.7%)
    7 site(s): 10 neurons (4.7%)
    8 site(s): 6 neurons (2.8%)
    9 site(s): 9 neurons (4.2%)
    10 site(s): 7 neurons (3.3%)

--- Unknown Projection Sites (Excluded from Plot) ---
  Neurons with unknown sites: 164 (77.4%)
  Total unknown sites excluded: 164
  Mean unknown sites per neuron: 0.77

--- Outlier Statistics ---
  Neurons with outliers: 164 (77.4%)
  Total outliers: 5283
  Mean outliers per neuron: 24.92

  Distribution of outlier count per neuron:
    0 outliers: 48 neurons (22.6%)
    1 outlier(s): 9 neurons (4.2%)
    2 outlier(s): 12 neurons (5.7%)
    3 outlier(s): 9 neurons (4.2%)
    4 outlier(s): 9 neurons (4.2%)
    5 outlier(s): 6 neurons (2.8%)
    6 outlier(s): 9 neurons (4.2%)
    7 outlier(s): 4 neurons (1.9%)
    8 outlier(s): 3 neurons (1.4%)
    9 outlier(s): 3 neurons (1.4%)

============================================================