============================================================
PROJECTION SITES STATISTICS (KNOWN REGIONS ONLY)
============================================================
Generated: 2026-04-27 13:08:15
Sample: 252383

Total neurons analyzed: 127

--- Known Projection Sites (Excluding Unknown) ---
  Total known sites: 482
  Mean known sites per neuron: 3.80
  Median: 3.0
  Min: 1
  Max: 25
  Std: 3.01

  Distribution of known sites per neuron:
    1 site(s): 28 neurons (22.0%)
    2 site(s): 24 neurons (18.9%)
    3 site(s): 18 neurons (14.2%)
    4 site(s): 15 neurons (11.8%)
    5 site(s): 12 neurons (9.4%)
    6 site(s): 10 neurons (7.9%)
    7 site(s): 11 neurons (8.7%)
    8 site(s): 5 neurons (3.9%)
    9 site(s): 1 neurons (0.8%)
    10 site(s): 1 neurons (0.8%)
    11 site(s): 1 neurons (0.8%)
    25 site(s): 1 neurons (0.8%)

--- Unknown Projection Sites (Excluded from Plot) ---
  Neurons with unknown sites: 118 (92.9%)
  Total unknown sites excluded: 118
  Mean unknown sites per neuron: 0.93

--- Outlier Statistics ---
  Neurons with outliers: 118 (92.9%)
  Total outliers: 5168
  Mean outliers per neuron: 40.69

  Distribution of outlier count per neuron:
    0 outlier(s): 9 neurons (7.1%)
    1 outlier(s): 4 neurons (3.1%)
    2 outlier(s): 2 neurons (1.6%)
    3 outlier(s): 3 neurons (2.4%)
    5 outlier(s): 5 neurons (3.9%)
    6 outlier(s): 4 neurons (3.1%)
    7 outlier(s): 4 neurons (3.1%)
    8 outlier(s): 2 neurons (1.6%)
    9 outlier(s): 3 neurons (2.4%)
    10 outlier(s): 4 neurons (3.1%)

============================================================