============================================================
TERMINAL REGION DISTRIBUTION REPORT
============================================================
Generated: 2026-04-27 13:08:15
Sample: 252383

--- Known vs Unknown Statistics ---
  Total projection sites: 600
  Known sites: 482 (80.3%)
  Unknown sites: 118 (19.7%)
  Neurons with unknown regions: 118 (92.9%)
  Neurons with only known regions: 9 (7.1%)

--- Terminal Region Distribution (Top 30) ---
  Total unique regions: 30
  Total entries (known only): 350

     1. CL_area_7op: 27 neurons (7.7%)
     2. CR_Ig: 25 neurons (7.1%)
     3. CR_area_7op: 20 neurons (5.7%)
     4. CL_M1: 19 neurons (5.4%)
     5. CL_Tpt: 18 neurons (5.1%)
     6. CR_SII: 18 neurons (5.1%)
     7. CL_Ig: 18 neurons (5.1%)
     8. CL_areas_1-2: 18 neurons (5.1%)
     9. CR_F4: 17 neurons (4.9%)
    10. CL_SII: 15 neurons (4.3%)
    11. CR_M1: 14 neurons (4.0%)
    12. CL_area_7a: 12 neurons (3.4%)
    13. SL_Pu: 12 neurons (3.4%)
    14. CL_area_7b: 11 neurons (3.1%)
    15. CL_CM: 11 neurons (3.1%)
    16. CL_Ri: 11 neurons (3.1%)
    17. CL_PMdc: 9 neurons (2.6%)
    18. CR_areas_1-2: 8 neurons (2.3%)
    19. CL_area_44: 7 neurons (2.0%)
    20. SR_Pu: 7 neurons (2.0%)
    21. CL_AI: 6 neurons (1.7%)
    22. CL_AIP: 6 neurons (1.7%)
    23. CR_Ri: 6 neurons (1.7%)
    24. CL_area_3a/b: 6 neurons (1.7%)
    25. CL_F5: 5 neurons (1.4%)
    26. CR_Tpt: 5 neurons (1.4%)
    27. CR_area_3a/b: 5 neurons (1.4%)
    28. SL_Pn: 5 neurons (1.4%)
    29. CR_F5: 5 neurons (1.4%)
    30. CL_MST: 4 neurons (1.1%)

============================================================