{
    "Comment": "Undefined",
    "Datetime": "2022-07-01 15:46:15",
    "Neurons": [
        {
            "color": {
                "b": "10",
                "g": "157",
                "r": "162"
            },
            "name": "007.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "10",
                "g": "157",
                "r": "162"
            },
            "name": "008.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "10",
                "g": "157",
                "r": "162"
            },
            "name": "014.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "10",
                "g": "157",
                "r": "162"
            },
            "name": "105.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "10",
                "g": "157",
                "r": "162"
            },
            "name": "009.swc",
            "sampleid": "211985"
        },
        {
            "color": {
                "b": "10",
                "g": "157",
                "r": "162"
            },
            "name": "011.swc",
            "sampleid": "211985"
        },
        {
            "color": {
                "b": "10",
                "g": "157",
                "r": "162"
            },
            "name": "015.swc",
            "sampleid": "211985"
        },
        {
            "color": {
                "b": "10",
                "g": "157",
                "r": "162"
            },
            "name": "017.swc",
            "sampleid": "211985"
        },
        {
            "color": {
                "b": "10",
                "g": "157",
                "r": "162"
            },
            "name": "020.swc",
            "sampleid": "211985"
        },
        {
            "color": {
                "b": "10",
                "g": "157",
                "r": "162"
            },
            "name": "023.swc",
            "sampleid": "211985"
        },
        {
            "color": {
                "b": "10",
                "g": "157",
                "r": "162"
            },
            "name": "025.swc",
            "sampleid": "211985"
        },
        {
            "color": {
                "b": "10",
                "g": "157",
                "r": "162"
            },
            "name": "027.swc",
            "sampleid": "211985"
        }
    ],
    "SceneName": "cluster9_spcd20220628_spcd"
}
