{
    "Comment": "Undefined",
    "Datetime": "2022-07-01 15:48:41",
    "Neurons": [
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "025.swc",
            "sampleid": "202568"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "017.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "022.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "023.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "040.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "023.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "005.swc",
            "sampleid": "211187"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "050.swc",
            "sampleid": "211190"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "005.swc",
            "sampleid": "211192"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "016.swc",
            "sampleid": "211466"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "013.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "031.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "073.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "022.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "033.swc",
            "sampleid": "211471"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "018.swc",
            "sampleid": "211988"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "050.swc",
            "sampleid": "211988"
        },
        {
            "color": {
                "b": "255",
                "g": "207",
                "r": "49"
            },
            "name": "005.swc",
            "sampleid": "211989"
        }
    ],
    "SceneName": "cluster10_spcd20220628_spcd"
}
