{
    "Comment": "Undefined",
    "Datetime": "2022-07-01 15:59:18",
    "Neurons": [
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "017.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "019.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "007.swc",
            "sampleid": "211187"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "010.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "007.swc",
            "sampleid": "211466"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "009.swc",
            "sampleid": "211466"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "027.swc",
            "sampleid": "211466"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "004.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "021.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "030.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "045.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "087.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "031.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "034.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "037.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "058.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "059.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "061.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "045.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "001.swc",
            "sampleid": "211471"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "010.swc",
            "sampleid": "211471"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "031.swc",
            "sampleid": "211471"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "043.swc",
            "sampleid": "211471"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "050.swc",
            "sampleid": "211471"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "013.swc",
            "sampleid": "211472"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "024.swc",
            "sampleid": "211472"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "255"
            },
            "name": "007.swc",
            "sampleid": "211989"
        }
    ],
    "SceneName": "cluster12_spcd20220628_spcd"
}
