{
    "Comment": "Undefined",
    "Datetime": "2022-07-01 15:28:16",
    "Neurons": [
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "020.swc",
            "sampleid": "210728"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "009.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "032.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "038.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "079.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "016.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "020.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "031.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "032.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "033.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "034.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "035.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "002.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "013.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "016.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "032.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "013.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "015.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "001.swc",
            "sampleid": "211189"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "001.swc",
            "sampleid": "211466"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "026.swc",
            "sampleid": "211466"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "036.swc",
            "sampleid": "211466"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "006.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "034.swc",
            "sampleid": "211985"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "042.swc",
            "sampleid": "211985"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "003.swc",
            "sampleid": "211988"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "005.swc",
            "sampleid": "211988"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "015.swc",
            "sampleid": "211988"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "028.swc",
            "sampleid": "211988"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "029.swc",
            "sampleid": "211988"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "002.swc",
            "sampleid": "211989"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "003.swc",
            "sampleid": "211989"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "004.swc",
            "sampleid": "211989"
        },
        {
            "color": {
                "b": "2",
                "g": "162",
                "r": "255"
            },
            "name": "021.swc",
            "sampleid": "211989"
        }
    ],
    "SceneName": "cluster2_spcd20220628_spcd"
}
