{
    "Comment": "Undefined",
    "Datetime": "2022-07-01 15:40:29",
    "Neurons": [
        {
            "color": {
                "b": "195",
                "g": "138",
                "r": "255"
            },
            "name": "001.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "195",
                "g": "138",
                "r": "255"
            },
            "name": "002.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "195",
                "g": "138",
                "r": "255"
            },
            "name": "008.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "195",
                "g": "138",
                "r": "255"
            },
            "name": "010.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "195",
                "g": "138",
                "r": "255"
            },
            "name": "011.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "195",
                "g": "138",
                "r": "255"
            },
            "name": "012.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "195",
                "g": "138",
                "r": "255"
            },
            "name": "013.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "195",
                "g": "138",
                "r": "255"
            },
            "name": "021.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "195",
                "g": "138",
                "r": "255"
            },
            "name": "018.swc",
            "sampleid": "211471"
        },
        {
            "color": {
                "b": "195",
                "g": "138",
                "r": "255"
            },
            "name": "041.swc",
            "sampleid": "211471"
        },
        {
            "color": {
                "b": "195",
                "g": "138",
                "r": "255"
            },
            "name": "009.swc",
            "sampleid": "211989"
        }
    ],
    "SceneName": "cluster7_spcd20220628_spcd"
}
