{
    "Comment": "Undefined",
    "Datetime": "2022-07-01 16:00:20",
    "Neurons": [
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "001.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "006.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "012.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "018.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "021.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "003.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "005.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "006.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "018.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "020.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "021.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "048.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "170",
                "r": "0"
            },
            "name": "001.swc",
            "sampleid": "211472"
        }
    ],
    "SceneName": "cluster13_spcd20220628_spcd"
}
