{
    "Comment": "Undefined",
    "Datetime": "2022-07-01 16:03:24",
    "Neurons": [
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "004.swc",
            "sampleid": "202568"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "016.swc",
            "sampleid": "202568"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "045.swc",
            "sampleid": "210728"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "024.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "025.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "028.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "039.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "003.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "004.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "020.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "029.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "008.swc",
            "sampleid": "211186"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "009.swc",
            "sampleid": "211187"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "010.swc",
            "sampleid": "211187"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "011.swc",
            "sampleid": "211187"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "012.swc",
            "sampleid": "211187"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "013.swc",
            "sampleid": "211187"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "024.swc",
            "sampleid": "211187"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "004.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "007.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "008.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "009.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "017.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "019.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "007.swc",
            "sampleid": "211193"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "005.swc",
            "sampleid": "211466"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "021.swc",
            "sampleid": "211466"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "001.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "002.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "008.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "020.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "036.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "040.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "053.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "013.swc",
            "sampleid": "211471"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "036.swc",
            "sampleid": "211471"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "001.swc",
            "sampleid": "211473"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "001.swc",
            "sampleid": "211989"
        },
        {
            "color": {
                "b": "0",
                "g": "0",
                "r": "255"
            },
            "name": "017.swc",
            "sampleid": "211989"
        }
    ],
    "SceneName": "cluster14_spcd20220628_spcd"
}
