{
    "Comment": "Undefined",
    "Datetime": "2022-07-01 15:41:50",
    "Neurons": [
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "001.swc",
            "sampleid": "202568"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "043.swc",
            "sampleid": "210731"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "007.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "010.swc",
            "sampleid": "211185"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "001.swc",
            "sampleid": "211186"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "003.swc",
            "sampleid": "211186"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "012.swc",
            "sampleid": "211188"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "016.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "017.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "018.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "019.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "023.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "028.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "032.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "034.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "039.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "062.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "069.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "048.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "004.swc",
            "sampleid": "211472"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "002.swc",
            "sampleid": "211473"
        },
        {
            "color": {
                "b": "166",
                "g": "166",
                "r": "166"
            },
            "name": "021.swc",
            "sampleid": "211988"
        }
    ],
    "SceneName": "cluster8_spcd20220628_spcd"
}
