{
    "Comment": "Undefined",
    "Datetime": "2022-07-01 15:22:26",
    "Neurons": [
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "025.swc",
            "sampleid": "210728"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "037.swc",
            "sampleid": "210728"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "010.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "011.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "019.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "021.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "024.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "025.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "030.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "031.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "039.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "040.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "041.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "042.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "043.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "044.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "045.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "050.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "073.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "095.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "098.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "029.swc",
            "sampleid": "211471"
        },
        {
            "color": {
                "b": "255",
                "g": "120",
                "r": "79"
            },
            "name": "041.swc",
            "sampleid": "211985"
        }
    ],
    "SceneName": "cluster1_spcd20220628_spcd"
}
