{
    "Comment": "Undefined",
    "Datetime": "2022-07-01 15:49:54",
    "Neurons": [
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "006.swc",
            "sampleid": "211466"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "012.swc",
            "sampleid": "211466"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "012.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "042.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "043.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "050.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "054.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "058.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "059.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "077.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "078.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "012.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "029.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "030.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "032.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "033.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "035.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "038.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "048.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "050.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "051.swc",
            "sampleid": "211468"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "006.swc",
            "sampleid": "211472"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "016.swc",
            "sampleid": "211472"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "018.swc",
            "sampleid": "211472"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "019.swc",
            "sampleid": "211472"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "021.swc",
            "sampleid": "211472"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "022.swc",
            "sampleid": "211472"
        },
        {
            "color": {
                "b": "255",
                "g": "85",
                "r": "0"
            },
            "name": "025.swc",
            "sampleid": "211472"
        }
    ],
    "SceneName": "cluster11_spcd20220628_spcd"
}
