{
    "Comment": "Undefined",
    "Datetime": "2022-07-01 15:39:38",
    "Neurons": [
        {
            "color": {
                "b": "0",
                "g": "85",
                "r": "170"
            },
            "name": "058.swc",
            "sampleid": "210729"
        },
        {
            "color": {
                "b": "0",
                "g": "85",
                "r": "170"
            },
            "name": "035.swc",
            "sampleid": "211190"
        },
        {
            "color": {
                "b": "0",
                "g": "85",
                "r": "170"
            },
            "name": "001.swc",
            "sampleid": "211191"
        },
        {
            "color": {
                "b": "0",
                "g": "85",
                "r": "170"
            },
            "name": "029.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "85",
                "r": "170"
            },
            "name": "035.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "85",
                "r": "170"
            },
            "name": "037.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "85",
                "r": "170"
            },
            "name": "038.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "85",
                "r": "170"
            },
            "name": "049.swc",
            "sampleid": "211467"
        },
        {
            "color": {
                "b": "0",
                "g": "85",
                "r": "170"
            },
            "name": "014.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "0",
                "g": "85",
                "r": "170"
            },
            "name": "031.swc",
            "sampleid": "211470"
        },
        {
            "color": {
                "b": "0",
                "g": "85",
                "r": "170"
            },
            "name": "025.swc",
            "sampleid": "211988"
        }
    ],
    "SceneName": "cluster6_spcd20220628_spcd"
}
