============================================================
PROJECTION SITES STATISTICS (KNOWN REGIONS ONLY)
============================================================
Generated: 2026-04-27 13:05:43
Sample: 251730

Total neurons analyzed: 79

--- Known Projection Sites (Excluding Unknown) ---
  Total known sites: 366
  Mean known sites per neuron: 4.63
  Median: 3.0
  Min: 1
  Max: 23
  Std: 3.92

  Distribution of known sites per neuron:
    1 site(s): 6 neurons (7.6%)
    2 site(s): 21 neurons (26.6%)
    3 site(s): 18 neurons (22.8%)
    4 site(s): 5 neurons (6.3%)
    5 site(s): 6 neurons (7.6%)
    6 site(s): 6 neurons (7.6%)
    7 site(s): 5 neurons (6.3%)
    8 site(s): 2 neurons (2.5%)
    9 site(s): 2 neurons (2.5%)
    10 site(s): 3 neurons (3.8%)
    11 site(s): 1 neurons (1.3%)
    12 site(s): 1 neurons (1.3%)
    13 site(s): 1 neurons (1.3%)
    20 site(s): 1 neurons (1.3%)
    23 site(s): 1 neurons (1.3%)

--- Unknown Projection Sites (Excluded from Plot) ---
  Neurons with unknown sites: 49 (62.0%)
  Total unknown sites excluded: 49
  Mean unknown sites per neuron: 0.62

--- Outlier Statistics ---
  Neurons with outliers: 49 (62.0%)
  Total outliers: 967
  Mean outliers per neuron: 12.24

  Distribution of outlier count per neuron:
    0 outlier(s): 30 neurons (38.0%)
    1 outlier(s): 2 neurons (2.5%)
    2 outlier(s): 2 neurons (2.5%)
    3 outlier(s): 4 neurons (5.1%)
    4 outlier(s): 1 neurons (1.3%)
    5 outlier(s): 1 neurons (1.3%)
    6 outlier(s): 4 neurons (5.1%)
    7 outlier(s): 4 neurons (5.1%)
    8 outlier(s): 2 neurons (2.5%)
    9 outlier(s): 2 neurons (2.5%)

============================================================