============================================================
TERMINAL REGION DISTRIBUTION REPORT
============================================================
Generated: 2026-04-27 13:05:43
Sample: 251730

--- Known vs Unknown Statistics ---
  Total projection sites: 415
  Known sites: 366 (88.2%)
  Unknown sites: 49 (11.8%)
  Neurons with unknown regions: 49 (62.0%)
  Neurons with only known regions: 30 (38.0%)

--- Terminal Region Distribution (Top 30) ---
  Total unique regions: 30
  Total entries (known only): 311

     1. SR_SA: 56 neurons (18.0%)
     2. SR_CAA: 49 neurons (15.8%)
     3. SR_DGA: 35 neurons (11.3%)
     4. SL_DGA: 19 neurons (6.1%)
     5. SL_CAA: 19 neurons (6.1%)
     6. SL_SA: 19 neurons (6.1%)
     7. SL_SDB: 9 neurons (2.9%)
     8. SR_BM: 7 neurons (2.3%)
     9. CR_mid_ERh: 7 neurons (2.3%)
    10. SL_CdH: 7 neurons (2.3%)
    11. SR_BLV: 7 neurons (2.3%)
    12. CR_rostral_ERh: 7 neurons (2.3%)
    13. CR_EC: 6 neurons (1.9%)
    14. SL_SFi: 6 neurons (1.9%)
    15. SR_SDB: 5 neurons (1.6%)
    16. SL_f: 5 neurons (1.6%)
    17. SR_APir: 5 neurons (1.6%)
    18. SR_PaL: 5 neurons (1.6%)
    19. SR_SFi: 5 neurons (1.6%)
    20. SR_VCo: 4 neurons (1.3%)
    21. SR_CdH: 4 neurons (1.3%)
    22. SR_DM: 3 neurons (1.0%)
    23. SR_AHi: 3 neurons (1.0%)
    24. SL_CAP: 3 neurons (1.0%)
    25. SR_CAP: 3 neurons (1.0%)
    26. SR_SP: 3 neurons (1.0%)
    27. SR_ST: 3 neurons (1.0%)
    28. SR_MM: 3 neurons (1.0%)
    29. SL_Acb: 2 neurons (0.6%)
    30. SL_DGP: 2 neurons (0.6%)

============================================================