============================================================
PROJECTION SITES STATISTICS (KNOWN REGIONS ONLY)
============================================================
Generated: 2026-03-04 15:00:44
Sample: 251637

Total neurons analyzed: 1

--- Known Projection Sites (Excluding Unknown) ---
  Total known sites: 9
  Mean known sites per neuron: 9.00
  Median: 9.0
  Min: 9
  Max: 9
  Std: nan

  Distribution of known sites per neuron:
    9 site(s): 1 neurons (100.0%)

--- Unknown Projection Sites (Excluded from Plot) ---
  Neurons with unknown sites: 1 (100.0%)
  Total unknown sites excluded: 1
  Mean unknown sites per neuron: 1.00

--- Outlier Statistics ---
  Neurons with outliers: 1 (100.0%)
  Total outliers: 35
  Mean outliers per neuron: 35.00

  Distribution of outlier count per neuron:
    35 outlier(s): 1 neurons (100.0%)

============================================================