============================================================
TERMINAL REGION DISTRIBUTION REPORT
============================================================
Generated: 2026-03-04 15:00:44
Sample: 251637

--- Known vs Unknown Statistics ---
  Total projection sites: 10
  Known sites: 9 (90.0%)
  Unknown sites: 1 (10.0%)
  Neurons with unknown regions: 1 (100.0%)
  Neurons with only known regions: 0 (0.0%)

--- Terminal Region Distribution (Top 30) ---
  Total unique regions: 9
  Total entries (known only): 9

     1. CR_PrCO: 1 neurons (11.1%)
     2. CR_Ial: 1 neurons (11.1%)
     3. SR_ic: 1 neurons (11.1%)
     4. SR_Pu: 1 neurons (11.1%)
     5. CR_Iapl: 1 neurons (11.1%)
     6. CR_Ia/Id: 1 neurons (11.1%)
     7. SR_ac: 1 neurons (11.1%)
     8. SR_IPAC: 1 neurons (11.1%)
     9. SR_Acb: 1 neurons (11.1%)

============================================================