============================================================
TERMINAL REGION DISTRIBUTION REPORT
============================================================

--- Known vs Unknown Statistics ---
  Total projection sites: 18
  Known sites: 13 (72.2%)
  Unknown sites: 5 (27.8%)
  Neurons with unknown regions: 5 (100.0%)
  Neurons with only known regions: 0 (0.0%)

--- Terminal Region Distribution ---
  Total unique regions shown: 9
  Total projection entries (after filtering): 13
  Unknown entries excluded from plot: 5

  Top 9 regions:
     1. CL_area_24c: 4 neurons (30.8%)
     2. CL_area_24b: 2 neurons (15.4%)
     3. CR_area_24c: 1 neurons (7.7%)
     4. CL_area_24b_prime: 1 neurons (7.7%)
     5. CL_area_24c_prime: 1 neurons (7.7%)
     6. CL_area_9d: 1 neurons (7.7%)
     7. CL_area_23b: 1 neurons (7.7%)
     8. CL_area_46v: 1 neurons (7.7%)
     9. CL_F5: 1 neurons (7.7%)

============================================================