============================================================
PROJECTION SITES STATISTICS (KNOWN REGIONS ONLY)
============================================================

Total neurons analyzed: 5

--- Known Projection Sites (Excluding Unknown) ---
  Total known sites: 13
  Mean known sites per neuron: 2.60
  Median: 2.0
  Min: 1
  Max: 6
  Std: 2.07

  Distribution of known sites per neuron:
    1 site(s): 2 neurons (40.0%)
    2 site(s): 1 neurons (20.0%)
    3 site(s): 1 neurons (20.0%)
    6 site(s): 1 neurons (20.0%)

--- Unknown Projection Sites (Excluded from Plot) ---
  Neurons with unknown sites: 5 (100.0%)
  Total unknown sites excluded: 5
  Mean unknown sites per neuron: 1.00

--- Outlier Statistics ---
  Neurons with outliers: 5 (100.0%)
  Total outliers: 342
  Mean outliers per neuron: 68.40

  Distribution of outlier count per neuron:
    3 outlier(s): 1 neurons (20.0%)
    40 outlier(s): 1 neurons (20.0%)
    59 outlier(s): 1 neurons (20.0%)
    96 outlier(s): 1 neurons (20.0%)
    144 outlier(s): 1 neurons (20.0%)

============================================================