============================================================
TERMINAL REGION DISTRIBUTION REPORT
============================================================

--- Known vs Unknown Statistics ---
  Total projection sites: 1189
  Known sites: 1025 (86.2%)
  Unknown sites: 164 (13.8%)
  Neurons with unknown regions: 164 (77.4%)
  Neurons with only known regions: 48 (22.6%)

--- Terminal Region Distribution ---
  Total unique regions shown: 20
  Total projection entries (after filtering): 554
  Unknown entries excluded from plot: 164

  Top 20 regions:
     1. CR_Ia/Id: 75 neurons (13.5%)
     2. CL_Ia/Id: 64 neurons (11.6%)
     3. CR_Ial: 58 neurons (10.5%)
     4. CL_Ig: 43 neurons (7.8%)
     5. CR_PrCO: 39 neurons (7.0%)
     6. CR_Iai: 36 neurons (6.5%)
     7. SL_Cl: 30 neurons (5.4%)
     8. SL_Pu: 26 neurons (4.7%)
     9. CL_Iai: 24 neurons (4.3%)
    10. SR_Pu: 22 neurons (4.0%)
    11. CL_Ial: 22 neurons (4.0%)
    12. SR_Cl: 16 neurons (2.9%)
    13. CR_SII: 16 neurons (2.9%)
    14. CR_F5: 15 neurons (2.7%)
    15. CL_SII: 13 neurons (2.3%)
    16. CL_Iam/Iapm: 12 neurons (2.2%)
    17. CR_Iapl: 12 neurons (2.2%)
    18. CR_Ig: 11 neurons (2.0%)
    19. SL_Acb: 10 neurons (1.8%)
    20. CR_G: 10 neurons (1.8%)

============================================================