============================================================
PROJECTION SITES STATISTICS (KNOWN REGIONS ONLY)
============================================================
Generated: 2026-04-27 13:11:27
Sample: 252384

Total neurons analyzed: 99

--- Known Projection Sites (Excluding Unknown) ---
  Total known sites: 546
  Mean known sites per neuron: 5.52
  Median: 4.0
  Min: 1
  Max: 43
  Std: 5.47

  Distribution of known sites per neuron:
    1 site(s): 11 neurons (11.1%)
    2 site(s): 15 neurons (15.2%)
    3 site(s): 13 neurons (13.1%)
    4 site(s): 17 neurons (17.2%)
    5 site(s): 11 neurons (11.1%)
    6 site(s): 7 neurons (7.1%)
    7 site(s): 4 neurons (4.0%)
    8 site(s): 5 neurons (5.1%)
    9 site(s): 1 neurons (1.0%)
    10 site(s): 5 neurons (5.1%)
    11 site(s): 2 neurons (2.0%)
    12 site(s): 2 neurons (2.0%)
    14 site(s): 1 neurons (1.0%)
    15 site(s): 1 neurons (1.0%)
    17 site(s): 2 neurons (2.0%)

--- Unknown Projection Sites (Excluded from Plot) ---
  Neurons with unknown sites: 90 (90.9%)
  Total unknown sites excluded: 90
  Mean unknown sites per neuron: 0.91

--- Outlier Statistics ---
  Neurons with outliers: 90 (90.9%)
  Total outliers: 3497
  Mean outliers per neuron: 35.32

  Distribution of outlier count per neuron:
    0 outlier(s): 9 neurons (9.1%)
    1 outlier(s): 11 neurons (11.1%)
    2 outlier(s): 1 neurons (1.0%)
    3 outlier(s): 4 neurons (4.0%)
    4 outlier(s): 3 neurons (3.0%)
    5 outlier(s): 2 neurons (2.0%)
    6 outlier(s): 1 neurons (1.0%)
    7 outlier(s): 1 neurons (1.0%)
    8 outlier(s): 3 neurons (3.0%)
    9 outlier(s): 3 neurons (3.0%)

============================================================