============================================================
TERMINAL REGION DISTRIBUTION REPORT
============================================================
Generated: 2026-04-27 13:11:27
Sample: 252384

--- Known vs Unknown Statistics ---
  Total projection sites: 636
  Known sites: 546 (85.8%)
  Unknown sites: 90 (14.2%)
  Neurons with unknown regions: 90 (90.9%)
  Neurons with only known regions: 9 (9.1%)

--- Terminal Region Distribution (Top 30) ---
  Total unique regions: 30
  Total entries (known only): 299

     1. CL_area_44: 29 neurons (9.7%)
     2. CL_F5: 24 neurons (8.0%)
     3. CR_TPO: 19 neurons (6.4%)
     4. CR_F5: 17 neurons (5.7%)
     5. CR_MST: 17 neurons (5.7%)
     6. CL_Tpt: 13 neurons (4.3%)
     7. CR_Tpt: 13 neurons (4.3%)
     8. CR_area_44: 13 neurons (4.3%)
     9. CL_MST: 12 neurons (4.0%)
    10. CR_PGa: 11 neurons (3.7%)
    11. SR_Pu: 10 neurons (3.3%)
    12. CR_TAa: 10 neurons (3.3%)
    13. CL_area_45b: 9 neurons (3.0%)
    14. SL_Cl: 9 neurons (3.0%)
    15. SL_Pu: 8 neurons (2.7%)
    16. SR_Cl: 8 neurons (2.7%)
    17. SR_CdH: 7 neurons (2.3%)
    18. SL_CdH: 7 neurons (2.3%)
    19. CL_area_24c: 6 neurons (2.0%)
    20. CL_Ial: 6 neurons (2.0%)
    21. CR_PMdc: 6 neurons (2.0%)
    22. CL_area_7a: 6 neurons (2.0%)
    23. SR_ic: 6 neurons (2.0%)
    24. CR_Ial: 6 neurons (2.0%)
    25. SL_ic: 5 neurons (1.7%)
    26. CL_TPO: 5 neurons (1.7%)
    27. CL_area_45a: 5 neurons (1.7%)
    28. CL_area_12l: 4 neurons (1.3%)
    29. CR_Ig: 4 neurons (1.3%)
    30. CR_Iai: 4 neurons (1.3%)

============================================================