============================================================
PROJECTION SITES STATISTICS (KNOWN REGIONS ONLY)
============================================================
Generated: 2026-04-27 13:14:15
Sample: 252385

Total neurons analyzed: 128

--- Known Projection Sites (Excluding Unknown) ---
  Total known sites: 508
  Mean known sites per neuron: 3.97
  Median: 3.0
  Min: 1
  Max: 23
  Std: 4.11

  Distribution of known sites per neuron:
    1 site(s): 41 neurons (32.0%)
    2 site(s): 20 neurons (15.6%)
    3 site(s): 20 neurons (15.6%)
    4 site(s): 10 neurons (7.8%)
    5 site(s): 12 neurons (9.4%)
    6 site(s): 3 neurons (2.3%)
    7 site(s): 5 neurons (3.9%)
    8 site(s): 1 neurons (0.8%)
    9 site(s): 6 neurons (4.7%)
    10 site(s): 1 neurons (0.8%)
    11 site(s): 2 neurons (1.6%)
    12 site(s): 1 neurons (0.8%)
    13 site(s): 1 neurons (0.8%)
    16 site(s): 1 neurons (0.8%)
    17 site(s): 1 neurons (0.8%)

--- Unknown Projection Sites (Excluded from Plot) ---
  Neurons with unknown sites: 98 (76.6%)
  Total unknown sites excluded: 98
  Mean unknown sites per neuron: 0.77

--- Outlier Statistics ---
  Neurons with outliers: 98 (76.6%)
  Total outliers: 3041
  Mean outliers per neuron: 23.76

  Distribution of outlier count per neuron:
    0 outlier(s): 30 neurons (23.4%)
    1 outlier(s): 11 neurons (8.6%)
    2 outlier(s): 9 neurons (7.0%)
    3 outlier(s): 2 neurons (1.6%)
    4 outlier(s): 4 neurons (3.1%)
    5 outlier(s): 1 neurons (0.8%)
    6 outlier(s): 3 neurons (2.3%)
    7 outlier(s): 4 neurons (3.1%)
    8 outlier(s): 3 neurons (2.3%)
    9 outlier(s): 1 neurons (0.8%)

============================================================