============================================================
TERMINAL REGION DISTRIBUTION REPORT
============================================================
Generated: 2026-04-27 13:14:15
Sample: 252385

--- Known vs Unknown Statistics ---
  Total projection sites: 606
  Known sites: 508 (83.8%)
  Unknown sites: 98 (16.2%)
  Neurons with unknown regions: 98 (76.6%)
  Neurons with only known regions: 30 (23.4%)

--- Terminal Region Distribution (Top 30) ---
  Total unique regions: 30
  Total entries (known only): 362

     1. CL_F5: 29 neurons (8.0%)
     2. CR_PrCO: 23 neurons (6.4%)
     3. CL_area_44: 19 neurons (5.2%)
     4. CL_G: 17 neurons (4.7%)
     5. CL_area_12l: 16 neurons (4.4%)
     6. CL_Ia/Id: 16 neurons (4.4%)
     7. CR_SII: 15 neurons (4.1%)
     8. CL_area_45a: 14 neurons (3.9%)
     9. CL_area_45b: 14 neurons (3.9%)
    10. SL_Cl: 14 neurons (3.9%)
    11. CR_V1: 13 neurons (3.6%)
    12. CL_Ial: 13 neurons (3.6%)
    13. CL_Tpt: 12 neurons (3.3%)
    14. CL_area_7a: 12 neurons (3.3%)
    15. SL_Pu: 12 neurons (3.3%)
    16. CR_Ig: 11 neurons (3.0%)
    17. CR_area_7op: 11 neurons (3.0%)
    18. CL_Iai: 10 neurons (2.8%)
    19. CR_Ial: 10 neurons (2.8%)
    20. CR_Ia/Id: 9 neurons (2.5%)
    21. CL_area_7op: 9 neurons (2.5%)
    22. CL_V3d: 9 neurons (2.5%)
    23. CL_SII: 9 neurons (2.5%)
    24. CL_PrCO: 8 neurons (2.2%)
    25. CL_area_13l: 7 neurons (1.9%)
    26. CL_Iam/Iapm: 7 neurons (1.9%)
    27. CL_area_12o: 7 neurons (1.9%)
    28. CL_Ig: 6 neurons (1.7%)
    29. CL_area_12m: 6 neurons (1.7%)
    30. CL_MST: 4 neurons (1.1%)

============================================================