============================================================
TERMINAL REGION DISTRIBUTION REPORT
============================================================
Generated: 2026-03-05 17:25:33
Sample: 251637

--- Known vs Unknown Statistics ---
  Total projection sites: 1189
  Known sites: 1025 (86.2%)
  Unknown sites: 164 (13.8%)
  Neurons with unknown regions: 164 (77.4%)
  Neurons with only known regions: 48 (22.6%)

--- Terminal Region Distribution (Top 30) ---
  Total unique regions: 30
  Total entries (known only): 627

     1. CR_Ia/Id: 75 neurons (12.0%)
     2. CL_Ia/Id: 64 neurons (10.2%)
     3. CR_Ial: 58 neurons (9.3%)
     4. CL_Ig: 43 neurons (6.9%)
     5. CR_PrCO: 39 neurons (6.2%)
     6. CR_Iai: 36 neurons (5.7%)
     7. SL_Cl: 30 neurons (4.8%)
     8. SL_Pu: 26 neurons (4.1%)
     9. CL_Iai: 24 neurons (3.8%)
    10. SR_Pu: 22 neurons (3.5%)
    11. CL_Ial: 22 neurons (3.5%)
    12. SR_Cl: 16 neurons (2.6%)
    13. CR_SII: 16 neurons (2.6%)
    14. CR_F5: 15 neurons (2.4%)
    15. CL_SII: 13 neurons (2.1%)
    16. CL_Iam/Iapm: 12 neurons (1.9%)
    17. CR_Iapl: 12 neurons (1.9%)
    18. CR_Ig: 11 neurons (1.8%)
    19. SL_Acb: 10 neurons (1.6%)
    20. CR_G: 10 neurons (1.6%)
    21. SR_ac: 10 neurons (1.6%)
    22. SR_LaD: 7 neurons (1.1%)
    23. SL_ASt: 7 neurons (1.1%)
    24. CL_area_13l: 7 neurons (1.1%)
    25. CL_PrCO: 7 neurons (1.1%)
    26. CL_area_13m: 7 neurons (1.1%)
    27. SR_ASt: 7 neurons (1.1%)
    28. CL_area_12o: 7 neurons (1.1%)
    29. CL_Pi: 7 neurons (1.1%)
    30. CL_TGa: 7 neurons (1.1%)

============================================================