# ==============================================================================
# R Script: Hybrid Morphological Clustering with Penalty
# Features:
# 1. Natural Sorting (Fixes alignment issues)
# 2. Spearman vs Log1p Toggle
# 3. Supervised Penalty (Force biological separation)
# 4. NbClust C-index Optimization
# ==============================================================================

library(tidyverse)
library(readxl)
library(writexl)
library(NbClust)
library(pheatmap)
library(viridis)
library(stringr) # Required for natural sorting

# ==========================================

# 1. CONFIGURATION
# ==========================================
# Update paths (Use forward slashes /)
DIST_FILE <- "D:/projectome_analysis/main_scripts/processed_neurons/251637/fnt_processed/ins/ins_dist.txt"
TYPE_FILE <- "D:/projectome_analysis/main_scripts/neuron_tables/INS_df_v3.xlsx"
FNT_FOLDER <- "D:/projectome_analysis/main_scripts/processed_neurons/251637/fnt_processed/ins"

# --- SETTINGS ---
USE_SPEARMAN <- TRUE        # TRUE = Rank-based, FALSE = Magnitude-based
USE_PENALTY  <- TRUE        # TRUE = Apply Supervised Penalty
PENALTY_STRENGTH <- 1.5     # Multiplier (1.5x Max Distance)
# ==========================================
# 2. LOAD DATA & FIX SORTING (SYMMETRIZED)
# ==========================================
message("--- Loading Data ---")

# A. Load Raw Distances
raw_df <- read_tsv(DIST_FILE, col_names = FALSE, show_col_types = FALSE)

# Check for header
first_val <- raw_df[[1, 3]]
if (is.character(first_val) && !grepl("^[0-9.]+$", first_val)) {
  colnames(raw_df) <- as.character(raw_df[1, ])
  raw_df <- raw_df[-1, ]
  colnames(raw_df) <- c("i", "j", "score")
  
} else {
  raw_df <- raw_df[, 1:3]
  colnames(raw_df) <- c("i", "j", "score")
}

# Force Numeric
raw_df$i <- as.numeric(as.character(raw_df$i))
raw_df$j <- as.numeric(as.character(raw_df$j))
raw_df$score <- as.numeric(as.character(raw_df$score))
raw_df <- na.omit(raw_df)

# B. CREATE SQUARE SYMMETRIC MATRIX (The Python Equivalent)
message(">> Creating & Symmetrizing Matrix...")

# 1. Get all unique IDs from both columns
all_ids <- sort(unique(c(raw_df$i, raw_df$j)))
n <- length(all_ids)

# 2. Initialize empty matrix with 0s
# (Python's pivot fills missing with NaN, but FNT distances are >0, so 0 implies missing here)
full_mat <- matrix(0, nrow = n, ncol = n, dimnames = list(all_ids, all_ids))

# 3. Fill known values
# We use a matrix indexer (cbind) to fill values efficiently
full_mat[cbind(as.character(raw_df$i), as.character(raw_df$j))] <- raw_df$score

# 4. SYMMETRIZE (Crucial Step!)
# Check if (i,j) has data, but (j,i) is 0. 
# pmax compares the matrix with its transpose and takes the larger value.
# This fills in the "missing triangle".
full_mat <- pmax(full_mat, t(full_mat))

# 5. Fill Diagonal with 0
diag(full_mat) <- 0

# C. Natural Sorting of Filenames
fnt_files <- list.files(FNT_FOLDER, pattern = "\\.decimate\\.fnt$")
sorted_files <- str_sort(fnt_files, numeric = TRUE) 

# Validation
if(nrow(full_mat) != length(sorted_files)) {
  warning(paste("Size Mismatch: Matrix has", nrow(full_mat), "rows, but folder has", length(sorted_files), "files."))
  min_len <- min(nrow(full_mat), length(sorted_files))
  full_mat <- full_mat[1:min_len, 1:min_len]
  sorted_files <- sorted_files[1:min_len]
}

# Assign Names
neuron_names <- gsub("\\.decimate\\.fnt", "", sorted_files)
rownames(full_mat) <- neuron_names
colnames(full_mat) <- neuron_names

# D. Load Types & Filter
if(grepl(".xlsx$", TYPE_FILE)) {
  bio_df <- read_excel(TYPE_FILE)
} else {
  bio_df <- read_csv(TYPE_FILE, show_col_types = FALSE)
}

# Filter
type_map <- setNames(bio_df$Neuron_Type, bio_df$NeuronID)
common_neurons <- intersect(rownames(full_mat), names(type_map))
raw_matrix <- full_mat[common_neurons, common_neurons]

message(paste("    Final Neurons:", length(common_neurons)))
# ==========================================
# 3. TRANSFORMATION & PENALTY (FIXED)
# ==========================================

# A. Transformation
if (USE_SPEARMAN) {
  message("--- Mode: Spearman Correlation ---")
  
  # Calculate Correlation
  # "use = 'pairwise.complete.obs'" helps ignore existing NAs
  spearman_corr <- cor(t(raw_matrix), method = "spearman", use = "pairwise.complete.obs")
  
  # CRITICAL FIX for "Standard deviation is zero"
  # Replace NA (caused by division by zero) with 0 (No Correlation)
  spearman_corr[is.na(spearman_corr)] <- 0 
  
  # Convert to Distance (0 = Identical, 1 = Uncorrelated, 2 = Opposite)
  dist_matrix <- 1 - spearman_corr
  
  # Clip tiny floating point errors (e.g., -1e-16 becomes 0)
  dist_matrix[dist_matrix < 0] <- 0
  
} else {
  message("--- Mode: Log1p Magnitude ---")
  dist_matrix <- log1p(raw_matrix)
}

# Final Safety Check: Remove Infs/NaNs before clustering
# Replace infinite values with the maximum finite value in the matrix
dist_matrix[!is.finite(dist_matrix)] <- max(dist_matrix[is.finite(dist_matrix)], na.rm=TRUE)

# Ensure Diagonal is 0
diag(dist_matrix) <- 0

# B. Apply Supervised Penalty
if (USE_PENALTY) {
  message(paste("--- Applying Penalty (Strength:", PENALTY_STRENGTH, ") ---"))
  
  max_val <- max(dist_matrix, na.rm = TRUE)
  if(max_val == 0) max_val <- 1
  penalty_val <- max_val * PENALTY_STRENGTH
  
  # Get types
  # Ensure we only use types for neurons actually in the matrix
  current_types <- type_map[rownames(dist_matrix)]
  
  # Replace any missing types with "Unknown" to prevent errors
  current_types[is.na(current_types)] <- "Unknown"
  
  # Create Boolean Mask (TRUE where types are DIFFERENT)
  diff_mask <- outer(current_types, current_types, "!=")
  
  # Apply Penalty
  dist_matrix[diff_mask] <- dist_matrix[diff_mask] + penalty_val
  
  message("    Penalty applied.")
}

# Convert to 'dist' object
dist_obj <- as.dist(dist_matrix)
# ==========================================
# 4. OPTIMIZATION (NbClust C-index)
# ==========================================
message("--- Calculating C-index (This takes time...) ---")

# NbClust handles the search range
nb <- NbClust(data = NULL, 
              diss = dist_obj, 
              distance = NULL,
              min.nc = 2, 
              max.nc = 60, 
              method = "ward.D2", 
              index = "cindex")

best_k <- nb$Best.nc["Number_clusters"]
message(paste(">> Optimal K:", best_k))

# Plot Curve
plot(names(nb$All.index), nb$All.index, type="o", col="purple", 
     main="C-index Optimization", xlab="K", ylab="Score")
abline(v=best_k, col="red", lty=2)

# ==========================================
# 5. CLUSTERING & SAVING
# ==========================================
# Allow user override
k_final = 15
# Ward's Method
hc <- hclust(dist_obj, method = "ward.D2")
clusters <- cutree(hc, k = k_final)

# Save
results_df <- data.frame(
  NeuronID = names(clusters),
  Original_Type = type_map[names(clusters)],
  Subtype_Cluster = clusters,
  row.names = NULL
)

filename <- paste0("fnt_dist_R_Results_", ifelse(USE_PENALTY, "Penalty", "NoPenalty"), "_k", k_final, ".xlsx")
write_xlsx(results_df, filename)
message(paste("Saved:", filename))

# ==========================================
# 6. HEATMAP
# ==========================================
message("--- Generating Heatmap ---")

# Annotation Bar
anno_row <- data.frame(BioType = factor(type_map[rownames(dist_matrix)]))
rownames(anno_row) <- rownames(dist_matrix)

# Colors
if (USE_SPEARMAN) {
  cols <- mako(100)
} else {
  cols <- viridis(100, direction = -1)
}

pheatmap(dist_matrix,
         clustering_distance_rows = dist_obj,
         clustering_distance_cols = dist_obj,
         clustering_method = "ward.D2",
         annotation_row = anno_row,
         show_rownames = FALSE, show_colnames = FALSE,
         col = cols,
         name = "Distance",
         main = paste("Clustering (k =", k_final, ")"))



# ==========================================
# 7. EXPORT CLUSTER INFO FOR EXTERNAL USE
# ==========================================

# Save complete clustering object
saveRDS(list(
  # Core clustering info
  hclust_obj = hc,                    # Full hclust object for dendrograms
  dist_matrix = dist_matrix,          # Distance matrix used
  dist_obj = dist_obj,                # dist object
  
  # Order and clusters
  dendro_order = hc$order,            # Integer indices of leaf order
  ordered_neurons = rownames(dist_matrix)[hc$order],  # Names in dendrogram order
  clusters = clusters,                # Named vector of cluster assignments
  
  # For ggplot2/annotation
  cluster_df = data.frame(
    NeuronID = names(clusters),
    Cluster = clusters,
    DendroOrder = match(names(clusters), rownames(dist_matrix)[hc$order]),
    BioType = type_map[names(clusters)],
    stringsAsFactors = FALSE
  ) %>% arrange(DendroOrder)
  
), "clustering_results.rds")

message("Saved: clustering_results.rds")